LANPaint_vNext/MainWindow.xaml

<Window x:Class="LANPaint_vNext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceedwpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:LANPaint_vNext"
        Title="MainWindow" Height="500" Width="920">

    <Window.Resources>
        <local:ThicknessConverter x:Key="ThicknessConverter"/>
        <local:BrushColorConverter x:Key="BrushColorConverter"/>
        <local:ColorBrushConverter x:Key="ColorBrushConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="On"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="Off"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Command="{Binding OpenCommand}">
                    <Image Source="Resources/open.png" Height="24"/>
                </Button>
                <Button Command="{Binding SaveCommand}">
                    <Image Source="Resources/save.png" Height="24"/>
                </Button>
                <Separator Margin="5,0"/>
                <Label Content="Tool width:"/>
                <ComboBox x:Name="ToolThickness" SelectedIndex="0">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>45</ComboBoxItem>
                </ComboBox>
                <Label Content="Pen Color:"/>
                <xceedwpftoolkit:ColorPicker IsEnabled="{Binding IsEraser, Converter={StaticResource InverseBooleanConverter}}" SelectedColor="Black" x:Name="PenColorPicker" MaxWidth="50"/>
                <Separator Margin="5,0"/>
                <Label Content="Background Color:"/>
                <xceedwpftoolkit:ColorPicker MaxWidth="50" SelectedColor="{Binding Background, Mode=TwoWay}"/>
                <Separator Margin="5,0"/>
                <Label Content="Tools:"/>
                <Button Command="{Binding ChoosePenCommand}">
                    <Image Height="24" Source="Resources/pen.png"/>
                </Button>
                <Button Command="{Binding ChooseEraserCommand}">
                    <Image Height="24" Source="Resources/eraser.png"/>
                </Button>
                <Separator Margin="5,0"/>
                <Label Content="Clean Up:"/>
                <Button Command="{Binding ClearCommand}">
                    <Image Height="24" Source="Resources/cancel.png"/>
                </Button>
                <Separator Margin="5,0"/>
                <Label Content="Broadcasting:"/>
                <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding IsBroadcast, Mode=OneWayToSource}" Command="{Binding BroadcastChangedCommand}"/>
                <Separator Margin="5,0"/>
                <Label Content="Receiving:"/>
                <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding IsReceive, Mode=OneWayToSource}" Command="{Binding ReceiveChangedCommand}"/>
                <Separator Margin="5,0"/>
                <Button>
                    <Image Height="24" Source="Resources/settings.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border Grid.Row="1">
            <local:Board x:Name="DrawingBoard" UseCustomCursor="True" Cursor="Arrow" StrokeThickness="{Binding ElementName=ToolThickness, Path=Text, Mode=TwoWay, Converter={StaticResource ThicknessConverter}}"
                     StrokeColor="{Binding ElementName=PenColorPicker, Path=SelectedColor, Mode=TwoWay}" 
                     Background="{Binding Background, Mode=TwoWay, Converter={StaticResource ColorBrushConverter}}"
                     IsEraser="{Binding IsEraser}"
                     Strokes="{Binding Strokes, Mode=TwoWay}"/>
                     <!--Height="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}"
                     Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth}"-->
        </Border>
        <DockPanel Grid.Row="2" >
            <Label DockPanel.Dock="Left" Content="{Binding ElementName=DrawingBoard,Path=MousePosition}"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Label Margin="5,0" Content="{Binding ElementName=DrawingBoard, Path=ActualWidth}"/>
                <Label Margin="5,0" Content="{Binding ElementName=DrawingBoard, Path=ActualHeight}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
