LANPaint/Views/Settings.xaml

<Window x:Class="LANPaint.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:LANPaint.ViewModels"
        xmlns:converters="clr-namespace:LANPaint.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/settings.png"
        Title="{Binding Title}" MinHeight="180" MaxHeight="300" MinWidth="300" MaxWidth="450">
    <Window.Resources>
        <converters:StringToIntConverter x:Key="StringToIntConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView 
                  Grid.ColumnSpan="2"
                  SelectionMode="Single"
                  VerticalContentAlignment="Top"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  Padding="0,0,0,20"
                  MaxHeight="180"
                  SelectedItem="{Binding SelectedNetworkInterfaceUiInfo}"
                  ItemsSource="{Binding Interfaces}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Network Interface"/>
                        <GridViewColumn DisplayMemberBinding="{Binding IpAddress}" Header="IP Address"/>
                        <GridViewColumn DisplayMemberBinding="{Binding IsReadyToUse}" Header="Is Ready"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Port:" Margin="0,0,30,0"/>
                <TextBox Width="45" MaxLength="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  Text="{Binding Port, Converter={StaticResource StringToIntConverter}}"></TextBox>
            </StackPanel>
            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="30,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Grid.Row="3" Grid.Column="0" Height="30" Width="70" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="OK"></Button>
                <Button Grid.Row="3" Grid.Column="1" Height="30" Width="70" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Cancel"></Button>
            </StackPanel>
        </Grid>
</Window>
